======================================================================
MODEL COMPARISON
======================================================================

                 Model  Accuracy  Precision   Recall       F1  ROC_AUC  CV_ROC_AUC   CV_STD
   Logistic Regression  0.848921   0.895522 0.810811 0.851064 0.904574    0.838378 0.030178
         Random Forest  0.805755   0.830986 0.797297 0.813793 0.890644    0.892942 0.024613
Support Vector Machine  0.798561   0.810811 0.810811 0.810811 0.873805    0.892018 0.018796

======================================================================
Best Model : Logistic Regression
======================================================================
