======================================================================
MODEL COMPARISON
======================================================================

                 Model  Accuracy  Precision   Recall       F1  ROC_AUC  CV_ROC_AUC   CV_STD
         Random Forest  0.840580   0.861111 0.837838 0.849315 0.906144    0.897503 0.041141
Support Vector Machine  0.804348   0.821918 0.810811 0.816327 0.892209    0.892589 0.037094
   Logistic Regression  0.833333   0.859155 0.824324 0.841379 0.888936    0.853878 0.038276

======================================================================
Best Model : Random Forest
======================================================================
